server.port = 8585

spring.datasource.url = jdbc:mysql://localhost:3306/alunos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.ddl-auto = update
spring.datasource.show-sql = true
